{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "demo (cherry)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/demo.py",
            "console": "integratedTerminal",
            "args": [
                "-weightfile=checkpoints/squared_cherry/Yolov4_epoch214.pth",
                "-imgdir=data/labelme/square_cherry"
            ]
        },
        {
            "name": "train (cherry)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/train.py",
            "console": "integratedTerminal",
            "args": [
                "-g=0",
                "-l=0.0261",
                // "-f=checkpoints/Yolov4_epoch109.pth",
                "-dir=data/labelme/square_cherry",
                "-train_label_path=data/general/train.txt",
                "-classes=3"
            ]
        },
        {
            "name": "eval (cherry)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/eval.py",
            "console": "integratedTerminal",
            "args": [
                "-g=0",
                "-f=checkpoints/squared_cherry/Yolov4_epoch214.pth",
                "-dir=data/labelme/square_cherry",
                "-train_label_path=data/general/train.txt",
                "-classes=3"
            ]
        },
        {
            "name": "dataset format convert (labelme2yolo, cherry)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/tool/format_convert.py",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "args": [
                "-i=data/labelme/square_cherry",
                "-o=data/general/train.txt",
                "-t=yolo"
            ],
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        }
    ]
}